@import './variables';

.highlights {
  .highlights-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2em;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;

    h1 {
      font-size: $font-size-large;
    }

    .button {
      font-size: $font-size-medium;
    }
  }

  .specials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 0 auto;
    max-width: 850px;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0;
      margin: 0;
      border-radius: $border-radius;
      background-color: $color-highlight-light;
      text-align: center;
      box-shadow: 0 4px 8px rgba($color-highlight-dark, 0.3);

      figure {
        margin: 0;

        img {
          width: 100%;
          height: 185px;
          object-fit: cover;
        }

        figcaption {
          margin-top: 10px;
          font-size: $font-size-medium;
        }
      }

      .card-text {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        padding: 0 10px 10px 10px;

        h3 {
          font-size: $font-size-medium;
        }

        p {
          font-size: $font-size-regular;
          flex-grow: 1;
        }

        .card-title {
          display: flex;
          justify-content: space-between;
          align-items: center;

          p {
            flex-grow: 0;
            color: $color-secondary-1;
          }
        }

        .order-button {
          background: none;
          color: $color-highlight-dark;
          border: none;
          padding: 10px;
          cursor: pointer;

          &:hover {
            color: lighten($color-highlight-dark, 30%);
          }

          .button-icon {
            margin-left: 4px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .highlights-title {
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
      font-size: $font-size-medium;
    }

    .button {
      font-size: $font-size-small;
      margin-top: 10px;
      margin-bottom: 2em;
      width: 100%;
    }
  }

  .specials {
    grid-template-columns: 1fr;

    .card {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .highlights-title {
    h1 {
      font-size: calc($font-size-large * 0.7);
    }

    .button {
      font-size: calc($font-size-medium * 0.7);
    }
  }

  .specials {
    gap: 20px;
  }

  .card {
    .card-text {
      h3 {
        font-size: calc($font-size-medium * 0.8);
      }

      p {
        font-size: calc($font-size-regular * 0.8);
      }

      .order-button {
        font-size: calc($font-size-regular * 0.8);
      }
    }
  }

  .card {
    & {
      cursor: pointer;
    }
  }
}