@import './variables';

.testimonials {
  text-align: center;
  margin: 2em auto;
  padding: 2em;
  max-width: 850px;

  h2 {
    font-size: $font-size-large;
    color: $color-primary;
    margin-bottom: 1em;
  }

  .testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }

  .testimonial-card {
    background-color: $color-highlight-light;
    border-radius: $border-radius;
    padding: 1em;
    box-shadow: 0 4px 8px rgba($color-highlight-dark, 0.2);
    text-align: left;

    .rating {
      display: flex;
      justify-content: center;
      margin-bottom: 0.5em;

      .star {
        color: $color-secondary-main;
        font-size: 1.2em;
      }

      .star.empty {
        color: $color-highlight-dark;
      }
    }

    .user-info {
      display: flex;
      align-items: center;
      margin-bottom: 0.5em;

      .user-photo {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      h3 {
        font-size: $font-size-medium;
        color: $color-secondary-1;
        margin: 0;
      }
    }

    p {
      font-size: $font-size-regular;
      color: $color-highlight-dark;
    }
  }
}